<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/userImage" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x6401" android:src="@mipmap/ic_launcher" android:scaleType="centerCrop" />
        <TextView android:textSize="21sp" android:textStyle="bold" android:id="@+id/userName" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="name" />
    </LinearLayout>
</LinearLayout>
